/*General Styles*/

* {
    border: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;    
}

html {
	font: normal 16px sans-serif;
	color: rgb(4, 22, 79);
}

a {
    text-decoration: none;
    opacity: 0.75;    
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
    align-content: center;
}


section p {
    font-weight: 500;
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/*Navbar Styles*/

.container-fluid {
    display: flex;
    border: none;
    background-color: rgb(4, 22, 79);
    z-index: 1;
}

.navbar-custom {
    background-color: #880000;
    z-index: 1;
}

.navbar-custom .navbar-brand,
.navbar-custom ,navbar-text {
    color: rgba(255,255,255,.8);
}

.navbar-custom .navbar-nav-link {
    color: rgba(255,255,255,.5);
}

.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item.focus .nav-link,
.navbar-custom .nav-item.hover .nav-link {
    color: #880000;
}

a.navbar-brand {
    
    background-color: #880000;
    text-decoration: none;
    font-family:"Permanent Marker", cursive;
    font-size: 30px;
    color: #fff;
    padding: 0 0 0 10px;
    z-index: 1;
}

.navbar-toggler {
      
    color: #fff;
    background-color: #880000;
    z-index: 1;        
}

.collapse {
    color: #fff;
    z-index: 1;
    background-color: #880000;
    z-index: 1;
}

#social {
    
    float: right;
    
}

a img {
    padding:0 18px 3px 0;
    height: 30px;
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

#myVideo {
    position: absolute;
    right: 0;
    top: 0;
    height: 120px;
    min-width: 100%;
    min-height: 100%;
    z-index: -2;
}

.content {
    position: absolute;
    bottom: 80px;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    z-index: -1;
}

a.btn-contact {
    background-color: darkslateblue;
    border-radius: 8px;
    color: #fff;
    padding: 10px 25px;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    margin-top: 350px;
}

.hero h3 {
	font: 28px "Roboto", cursive;
	margin-top: 40px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 200px;
	animation: 2s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 44px;
        
	}

	.hero h3 {
		font-size: 24px;
	}
}

a.btn-contact:hover {
    padding: 9px 23px;
    background-color: darkslategray;
}

.hero h1 {
    
	font: 60px "Permanent Marker", cursive;
    margin-top: 60px;
	margin-bottom: 15px;
}


    /* --ABOUT -- */

.media-heading {
    font: 36px "Permanent Marker", cursive;
    text-align: center;
    margin: 0 0 .5em
}

/*section.about {
    text-align: center;
}*/
#about { 
    align-self: center; 
    background: #F6F6F6;
    overflow: hidden;
    width: 80vw;
    height: 110vh;
} 

.card-block {
    text-emphasis: italic;
}


.subtitle {
    font-family: "Permanent Marker", cursive;
    color: #666666;
    font-size: 20px;
    text-align: center;
}
#about p {
    font-weight:300;
    font-size:15px;
} 
.quote {
    padding: 1.5% 1.5% 0.5% 2%;
    border-left: 15px solid #c76c0c;
    border-right: 2px solid #c76c0c;
    -moz-box-shadow: 2px 2px 15px #ccc;
    -webkit-box-shadow: 2px 2px 15px #ccc;
    box-shadow: 2px 2px 15px #ccc; 
}


    /* -- PRODUCT --*/

.destinations .grid li.small {
	flex-basis: 33%;
}

.destinations .title {
    font: 36px "Permanent Marker", cursive;
    margin-bottom: 20;
    /*text-align: center;*/
}
.destinations p {
    font: 14pt "Roboto", cursive;
    margin-bottom: 30px;
}
.destinations .grid li.large {
	flex-basis: 70%;
}

.card-block {
    background-color: white;
    margin-bottom: 15px;
}
.card-text {
    line-height: 1.4;
}

img.card-img-top {
    background-color: white;
    margin-top: 12px;
}

a.btn-primary {
    padding: 6px 25px;
    border-radius: 11px;
    color: #fff;
    background-color: #aa0000;
    text-decoration: none;
}


a.btn-primary:hover {
    background-color: darkred;
}


/*Packages Section*/

packages .title h3 {
    font: 36px "Permanent Marker", cursive;
}

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}
.container {
  border-radius: 15px;
  background-color: white;
  padding: 20px;
}


    /* -- REVIEWS -- */

.testimonials .quote {
    color: black;
	font-size: 22px;
	font-weight: 400;
	line-height: 1.5;
	margin: 40px 0 25px;
}

.testimonials .review {
    font: 36px "Permanent Marker", cursive;
    text-align: center;
    
}


@media (max-width: 800px) {
	.testimonials .quote {
        color: black;
        font-weight: 400;
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author {
        font-weight: 500;
		font-size: 14px;
	}
}


section h3.title {
	text-transform: capitalize;
	font: bold 36px "Permanent Marker", cursive;
	margin-bottom: 30px;
	text-align: center;
}
.contact p{
    width: a;
    font-weight: 500;
}

    
    /* -- END TAG -- */

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 50px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
/*Contact Section*/


    /* CONTACT */


* {
  box-sizing: border-box;
}

form h3 {
    font: 36pt "Permanent Marker", cursive;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  resize: vertical;
  font: 12pt "Roboto", cursive;
  margin: auto 0;
}

label {
  padding: 8px 8px 2px 0;
  display: inline-block;
  font: 12pt "Roboto", cursive;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}



/*Footer Section*/


.grid-continer {
    display: flex;
    border: none;
    
}

.footer {
  background-color: #880000;
  text-align: center;
  font: 12px "Roboto, cursive";
  color: #fff;
  padding: 3px 0 3px 0;
}
